Reading HPL file:
	HPL start time: 1458431252.118765
	HPL gigaflops: 1.382000
	HPL stop time: 1458432991.174717
	Total time: 1739.055953

Reading power file
	First time in file: 1458431243.671063
	Starting Idle at 1458431247.674736
	Starting Energy at 1458431252.676842
	Stopping Energy at 1458432991.294917
	Last time in file: 1458433006.297547
	Total Energy: 27810.151274 J
	Average Power: 27810.151274/1738.618075 = 15.995549 W
	Average Idle Power: 50.366133/5.002106 = 10.068986 W
	Max Power: 16.400000 W


GIGAFLOPS/W = 0.086399
