Reading HPL file:
	HPL start time: 1458049468.346874
	HPL gigaflops: 15.200000
	HPL stop time: 1458049777.310774
	Total time: 308.963900

Reading power file
	First time in file: 1458049461.096228
	Starting Idle at 1458049463.969993
	Starting Energy at 1458049468.973547
	Stopping Energy at 1458049777.969533
	Last time in file: 1458049796.964984
	Total Energy: 4065.973335 J
	Average Power: 4065.973335/308.995986 = 13.158661 W
	Average Idle Power: 10.806868/5.003554 = 2.159838 W
	Max Power: 15.000000 W


GIGAFLOPS/W = 1.155133
